db.mysql.username=root
db.mysql.password=Ulanbator.75
db.mysql.path=jdbc:mysql://localhost:3306/
db.mysql.nomedb=speedy_beans
db.mysql.timezone=?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
