<!DOCTYPE html>
<head>
    <title>LoginPage</title>
    <style>
        body {
            background-color: burlywood;
        }

        .main-div{
            font-family: 'Courier New', Courier, monospace;
        }

        .login-form {
            background-color: saddlebrown;
            border-radius: 10px;
            position: relative;
            margin: auto;
            margin-left: 25%;
            margin-right: 25%;
            padding: 10px;
        }

        form > table{
            width: 100%;
        }

        form input, form label {
            font-size: 18pt;
            font-weight: bold;
            padding: 2px;
            margin: 5px;
        }
        
        input[type="submit"]{
            width: 100%;
        }

        #message-modal{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 130, 236);
            padding: 15px;
            border: 2px solid rgb(50, 50, 50);
            border-radius: 5px;
            z-index: 9999;
        }

    </style>
</head>
<body>
    <div class="main-div">
        <div class="login-form">
            <form action="/login" method="post">
                <table>
                    <tr>
                        <td><label for="username">Username:</label></td>
                        <td><input type="text" name="username" id="username" autocomplete="username"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password" name="password" id="password" autocomplete="current-password"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Esegui login"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div id="message-modal" th:if="${message} != null">
        <button onclick="document.querySelector('#message-modal').hidden=true">Chiudi</button>
        <hr>
        <p th:text="${message}"></p>
    </div>
</body>
</html>